{
  "name": "Muhammad Harmain | Full Stack Web Developer",
  "short_name": "Harmain",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Portfolio of Muhammad Harmain, a full stack web developer building business systems, dashboards, portals, and practical web applications."
}
